{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM.AsyncIterable"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts", "test/**/*.ts"]
}
